SoniMan-Cobra-ODE-BETA1
Il Primo Rilascio V1
log:
Stato aggiunto il supporto per Cobra-Ode-MCU-v2..
Stato aggiunto il supporto per Pkg ( ancora in fase di prova ).
Aggiunto  il supporto Dumping alla stile JailBreak ( per usare questa funzionalità il gioco originale devi essere presente nel sportello di ps3 )  per usare questa funzionalità premere X sulla icona Cobra-Pass-Mode  tramite SonicManager ..
Stato aggiunto il supporto per i file Zip  ma,,,( ancora in fase di prova  ).
Stato aggiunto il supporto per le copertine (covers) dei giochi  di ps3 .
Stato aggiunto la ultima versione ShowTime-4.5.304.
--------------------------------------------------------------------------------------------------------------------------------
V1.01
La abilita di vedere la informazione riguarda la versione ODE MCU installata tramite informazione sulla sistema.
Fix mem(xmb) version.
--------------------------------------------------------------------------------------------------------------------------------
V1.01Z
Stato aggiunto  il supporto per i file Zip con Level1 no Compressione  in modalità store mode solo.
------------------------------------------------------------------------------------------------------------------------
V2.0
Stato aggiunto un metodo per estrarre il file Zip che ha più di una cartelle dentro il Zip file stesso.
Stato aggiunto il supporto per creare un'immagine ISO dei giochi con nuovo metodo usando un nuovo API.
Fix per il uso della memoria SonicManager ,più stabile .
ShowTime aggiornato, non serve più una penna-usb ,se usi SonicmangerV2.0 per salvare i impostazioni e cache file temporanei.
V2.01
Aggiornamento riguarda il metodo per creare un'immagine ISO dei giochi.
Aggiornamento  per ShowTime.
Fix riguarda il metodo di  estrazione i file  Zip .
-------------------------------------------------------------------------------------------------------------------
V2.02
aggiornamento riguarda  l'immagine di  giochi PS2 e PSX . Ora l'immagine dei PSX e giochi PS2 appaiono sotto la colonna retro.
aggiornamento per l'immagine BLU-RAY DVD e. Ora l'immagine dei DVD e BLU-RAY apparirà sotto colonna video.
Stato modificato il file param.sfo ,ps3_disc.sfb and lic.dat, grazie a  josemetallica da  maxconsle
-------------------------------------------------------------------------------------------------------------------





SoniMan-Cobra-ODE-BETA1 

the First Release  V1
log: 
Added support for Cobra-ode-MCU-v2 
Added support for Pkg (still in test phase) 
Added support for dumping  ps3 games to a jailbreak format style  (to use this feature the original game most be in a ps3 drive )  to activate this  feature click X on Cobra-Pass-Mode ICON trough SonicManager .
Zip support  was added but,,, (still in test phase) 
Added support for ps3 games covers , now you can copy your covers under the folder covers.  
Added the latest version 4.5.304 of ShowTime
--------------------------------------------------------------------------------------------------------------------------------
V1.01
now you can see the installed Ode MCU version information via system information .
Fix mem(xmb) version .
--------------------------------------------------------------------------------------------------------------------------------

V1.01Z
Added Zip Level1 no Compression support , store mode only .
--------------------------------------------------------------------------------------------------------------------------------
V2
Added a method to extract the Zip file that has more than one folders in it .
Added support to create an ISO image with new API .
Fix for memory use, more stable .
ShowTime updated, no longer need a usb-stick if you are using  SonicmangerV2.0 to store showtime configurations and caches .

v2.01
Update regarding the method of creating an ISO image of  games .
 Updated  showtime .
 Fix for Zip files extraction .
----------------------------------------------------------------------------------------------------------------------------
V2.02
Update affects the ISO images of the PS2 and PSX games. Now the images of the PSX and PS2 Games appear under the retro column .
Update affects the ISO images of  DVD and BLU-RAY  . Now the ISO images of DVD and BLU-RAY Appear under video column .
Edit the param.sfo ,ps3_disc.sfb and lic.dat, thanks to  josemetallica from maxconsle .
----------------------------------------------------------------------------------------------------------------------------
